# ComposeTask

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composetask/: App.kt
app/src/main/java/com/example/composetask/data/api/: ApiInterface.kt
app/src/main/java/com/example/composetask/data/network/: NetworkResponse.kt
app/src/main/java/com/example/composetask/data/network/model/: MovieDTO.kt
app/src/main/java/com/example/composetask/data/repo/: DataRepoImpl.kt
app/src/main/java/com/example/composetask/di/: RepoModule.kt  RetrofitModule.kt  UseCaseModule.kt
app/src/main/java/com/example/composetask/domain/model/: GridItem.kt  Movie.kt
app/src/main/java/com/example/composetask/domain/repo/: DataRepo.kt
app/src/main/java/com/example/composetask/domain/usecase/: GreetingsUseCase.kt  ValidateEmailUseCase.kt
app/src/main/java/com/example/composetask/navigation/: AppNavGraph.kt  NavRoute.kt
app/src/main/java/com/example/composetask/presentation/: MainActivity.kt
app/src/main/java/com/example/composetask/presentation/dashboard/: DashboardIntent.kt  DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt  ItemCard.kt  Loader.kt
app/src/main/java/com/example/composetask/presentation/details/: DetailUiState.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/composetask/presentation/login/: LoginScreen.kt
app/src/test/java/com/example/composetask/: EmailValidationTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
